LEAGUE ID'S

England = 97911
Portugal = 98399
Spain = 98390
Italy = 98469
Germany = 98149
France = 97814
Netherlands = 98460
Turkey = 98405
Brasil = 96361
Argentina = 98636 




/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[3]/td[2] // media golos

/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[1]/td[4] // vitorias casa

/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[2]/td[4] // vitorias fora

/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[3]/td[4] // empates

/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[1]/td[6] // com -3 golos

/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[2]/td[6] // com 3 ou mais golos

/html/body/div[5]/div[3]/div[4]/div[3]/div/table/tbody/tr[2]/td/div[1]/table/tbody/tr[3]/td[6] //resultado tipico


